hi clear
syntax reset
let g:colors_name = "desert-light"
set background=light
set t_Co=256
hi Normal guifg=#1f1f28 ctermbg=NONE guibg=#ffd7af gui=NONE

hi DiffText guifg=#df3232 guibg=NONE
hi ErrorMsg guifg=#df3232 guibg=NONE
hi WarningMsg guifg=#df3232 guibg=NONE
hi PreProc guifg=#df3232 guibg=NONE
hi Exception guifg=#df3232 guibg=NONE
hi Error guifg=#df3232 guibg=NONE
hi DiffDelete guifg=#df3232 guibg=NONE
hi GitGutterDelete guifg=#df3232 guibg=NONE
hi GitGutterChangeDelete guifg=#df3232 guibg=NONE
hi cssIdentifier guifg=#df3232 guibg=NONE
hi cssImportant guifg=#df3232 guibg=NONE
hi Type guifg=#df3232 guibg=NONE
hi Identifier guifg=#df3232 guibg=NONE
hi PMenuSel guifg=#0d7549 guibg=NONE
hi Constant guifg=#0d7549 guibg=NONE
hi Repeat guifg=#0d7549 guibg=NONE
hi DiffAdd guifg=#0d7549 guibg=NONE
hi GitGutterAdd guifg=#0d7549 guibg=NONE
hi cssIncludeKeyword guifg=#0d7549 guibg=NONE
hi Keyword guifg=#0d7549 guibg=NONE
hi IncSearch guifg=#78682f guibg=NONE
hi Title guifg=#78682f guibg=NONE
hi PreCondit guifg=#78682f guibg=NONE
hi Debug guifg=#78682f guibg=NONE
hi SpecialChar guifg=#78682f guibg=NONE
hi Conditional guifg=#78682f guibg=NONE
hi Todo guifg=#78682f guibg=NONE
hi Special guifg=#78682f guibg=NONE
hi Label guifg=#78682f guibg=NONE
hi Delimiter guifg=#78682f guibg=NONE
hi Number guifg=#78682f guibg=NONE
hi CursorLineNR guifg=#78682f guibg=NONE
hi Define guifg=#78682f guibg=NONE
hi MoreMsg guifg=#78682f guibg=NONE
hi Tag guifg=#78682f guibg=NONE
hi String guifg=#78682f guibg=NONE
hi MatchParen guifg=#78682f guibg=NONE
hi Macro guifg=#78682f guibg=NONE
hi DiffChange guifg=#78682f guibg=NONE
hi GitGutterChange guifg=#78682f guibg=NONE
hi cssColor guifg=#78682f guibg=NONE
hi Function guifg=#2281d8 guibg=NONE
hi Directory guifg=#b53fde guibg=NONE
hi markdownLinkText guifg=#b53fde guibg=NONE
hi javaScriptBoolean guifg=#b53fde guibg=NONE
hi Include guifg=#b53fde guibg=NONE
hi Storage guifg=#b53fde guibg=NONE
hi cssClassName guifg=#b53fde guibg=NONE
hi cssClassNameDot guifg=#b53fde guibg=NONE
hi Statement guifg=#25a2ab guibg=NONE
hi Operator guifg=#25a2ab guibg=NONE
hi cssAttr guifg=#25a2ab guibg=NONE


hi Pmenu guifg=#1f1f28 guibg=#ffd900
hi SignColumn guibg=#ffd7af
hi Title guifg=#1f1f28
hi LineNr guifg=#7b7b98 guibg=#ffd7af
hi NonText guifg=#b53fde guibg=#ffd7af
hi Comment guifg=#b53fde gui=italic
hi SpecialComment guifg=#b53fde gui=italic guibg=#ffd7af
hi CursorLine guibg=#ffd900
hi TabLineFill gui=NONE guibg=#ffd900
hi TabLine guifg=#7b7b98 guibg=#ffd900 gui=NONE
hi StatusLine gui=bold guibg=#ffd900 guifg=#1f1f28
hi StatusLineNC gui=NONE guibg=#ffd7af guifg=#1f1f28
hi Search guibg=#b53fde guifg=#ffd7af
hi VertSplit gui=NONE guifg=#000000 guibg=NONE
hi Visual gui=NONE guibg=#ffd900
